# BMI-Project-WPF-MVVM

./: HealthHelper.sln  HealthHelper.sln.DotSettings  README.md
HealthHelper/: Annotations.cs  App.xaml  App.xaml.cs  BmiView.xaml  BmiView.xaml.cs  BmrView.xaml  BmrView.xaml.cs  HealthHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserHealthApp.db  UserWindow.xaml  UserWindow.xaml.cs
HealthHelper/Converter/: DoubleConverter.cs  EnumToBooleanConverter.cs  IntConverter.cs
HealthHelper/Models/: Gender.cs  UserModel.cs
HealthHelper/Services/: RelayCommand.cs  UserDatabaseService.cs
HealthHelper/ViewModel/: UserPanelViewModel.cs  UserViewModel.cs
